<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Ho Kei Leung"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  </head>


  <body id="aboutMe" class="mainText">
    <div id="page">
      <div class="container" id="navbar-master">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="nav-bar-logo" href="#">
            <img src="images/HKL.png" alt="HKL Logo" width="120" height="120" class="d-inline-block" id="logo">
          </a>
          <button
            	class="navbar-toggler"
            	type="button"
            	data-bs-toggle="collapse"
            	data-bs-target="#toggleMobileMenu"
            	aria-controls="toggleMobileMenu"
            	aria-expanded="false"
            	aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="toggleMobileMenu">
              <ul class="navbar-nav ms-auto text-center">
                <li>
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a href="uxuidesign.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">UXUI Designs</a>
                  <div class="dropdown-menu">
                    <a href="bling.html" class="dropdown-item">Bling Loyalty App</a>
                    <a href="tatemodern.html" class="dropdown-item">Tate Museum App Redesign</a>
                  </div>
                </li>
                <li>
                  <a class="nav-link" href="aboutme.html">About Me</a>
                </li>
              </ul>
            </div>
        </nav>
      </div>
      <hr class="divider"></hr>

        <div id="frontpagephoto" class="content">
        <div class="container">
          <div class="row">
            <div class="col-5">
              <div class="content-image" id="content-image2">
                <img src="images/HK_Image.png" alt="" height="600px">
              </div>
            </div>
            <div class="col-7">
              <div class="content-text">
                <p id="landing-text">
                  I am Ho Kei, originally from Hong Kong. During my studies and my professional career, I have worked with products and services which are user-centric and functionality-focused.
                </p>
                <p id="landing-text">
                  I studied Fashion Design and Development at the London College of Fashion, UAL. I recently graduated from a 15-week software engineering training program at Academy and attained a Google UX Design Professional Certificate.
                <p id="landing-text">
                  When I'm not working, I like to play badminton and visit new places, usually, I let good food lead the way!
                </p>
                <p id="landing-text">
                  My newest hobbies are creative coding and learning 3D modelling using Blender!
                </p>
                <br>
                <div class="big-border-button">
                  <a href="HoKeiLeung_CV.pdf" download>View CV</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <hr class="divider"></hr>

    <footer class="master-footer">
      <div class="main-footer">
        <div class="row">
          <div class="col">
            <p id="hkfooter">Ho Kei Leung &copy; 2024</p>
          </div>
          <div class="col">
            <ul class="footer-nav">
              <li><a class="btn btn-primary" style="background-color:transparent; border: 1px solid #494949;" href="aboutme.html" role="button">
                <i class="fa fa-user me-2"></i>About Me</a>
              </li>
              <li><a class="btn btn-primary" style="background-color:transparent; border: 1px solid #494949;" href="https://www.linkedin.com/in/ho-kei-leung" role="button">
                <i class="fa fa-linkedin me-2"></i>LinkedIn</a>
              </li>
              <li><a class="btn btn-primary" style="background-color:transparent; border: 1px solid #494949;" href="https://www.instagram.com/hk.l_london/" role="button">
                <i class="fa fa-instagram me-2"></i>Instagram</a>
              </li>
              <li><a class="btn btn-primary" style="background-color:transparent; border: 1px solid #494949;" href="mailto:hokeileung1106@gmail.com" role="button">
                <i class="fa fa-envelope me-2"></i>Email</a>
              </li>
            </ul>
          </div>
      </div>
    </footer>


	<script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


  </body>
</html>
